<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>ZZAgent 助手调试页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary-color: #4F46E5;
            --primary-hover: #4338CA;
            --danger-color: #DC2626;
            --danger-hover: #B91C1C;
            --border-color: #e5e7eb;
            --bg-color: #f3f4f6;
            --card-bg: white;
            --text-primary: #1f2937;
            --text-secondary: #374151;
            --console-bg: #1a1a1a;
            --console-text: #d1d5db;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            margin: 0;
            padding: 24px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: minmax(300px, 1fr) minmax(400px, 1.5fr);
            gap: 24px;
            height: calc(100vh - 48px);
        }

        .main-title {
            grid-column: 1 / -1;
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            text-align: center;
            margin-bottom: 24px;
            padding: 16px;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.03);
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: fit-content;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 12px 0;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--border-color);
            color: var(--text-primary);
        }

        .console-container {
            grid-column: 2 / 3;
            grid-row: 2 / span 4;
            height: 100%;
        }

        .console {
            background-color: var(--console-bg);
            color: var(--console-text);
            height: calc(100vh - 200px);
            border-radius: 8px;
            padding: 16px;
            font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
            font-size: 14px;
            line-height: 1.5;
            overflow-y: auto;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .console::-webkit-scrollbar {
            width: 8px;
        }

        .console::-webkit-scrollbar-track {
            background: #2d2d2d;
        }

        .console::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 4px;
        }

        .button {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            background-color: var(--primary-color);
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 120px;
        }

        .button:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
        }

        .button:active {
            transform: translateY(0);
        }

        .button-secondary {
            background-color: var(--bg-color);
            color: var(--text-secondary);
        }

        .button-secondary:hover {
            background-color: var(--border-color);
        }

        .button-danger {
            background-color: var(--danger-color);
        }

        .button-danger:hover {
            background-color: var(--danger-hover);
        }

        .button-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s ease;
            background-color: white;
        }

        .input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .model-list {
            max-height: 250px;
            overflow-y: auto;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 8px;
            background: white;
        }

        .model-list::-webkit-scrollbar {
            width: 8px;
        }

        .model-list::-webkit-scrollbar-track {
            background: var(--bg-color);
        }

        .model-list::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }

        .model-item {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: var(--text-secondary);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 4px;
        }

        .model-item:last-child {
            margin-bottom: 0;
        }

        .model-item:hover {
            background-color: var(--bg-color);
            color: var(--primary-color);
        }

        #local-agent-form {
            display: none;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 2px solid var(--border-color);
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
            margin: 16px 0 8px 0;
            color: var(--text-secondary);
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }

            .console-container {
                grid-column: 1;
                grid-row: auto;
            }

            .console {
                height: 400px;
            }
        }

        @media (max-width: 640px) {
            body {
                padding: 16px;
            }

            .container {
                gap: 16px;
            }

            .main-title {
                font-size: 24px;
                padding: 12px;
            }

            .card {
                padding: 16px;
            }

            .button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-title">ZZAgent 助手 调试页面</h1>

        <div class="card">
            <h2 class="card-title">URL 预览测试</h2>
            <input type="text" id="urlInput" class="input" placeholder="输入 URL" value="https://zzdify.zhuanspirit.com/chat/UolxvvkNaemD31DV">
            <button id="testPreviewButton" class="button">测试预览功能</button>
        </div>

        <div class="console-container">
            <div class="card" style="height: 100%; box-sizing: border-box;">
                <h2 class="card-title">调试控制台</h2>
                <div id="console" class="console"></div>
            </div>
        </div>
        
        <div class="card">
            <h2 class="card-title">历史记录测试</h2>
            <div class="button-group">
                <button id="testHistoryButton" class="button">测试历史记录</button>
                <button id="clearHistoryButton" class="button button-danger">清除历史记录</button>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">权限测试</h2>
            <button id="checkPermissionsButton" class="button">检查权限</button>
        </div>
        
        <div class="card">
            <h2 class="card-title">热门模型测试</h2>
            <div id="hot-models-list" class="model-list"></div>
        </div>

        <div class="card" style="grid-column: 2 / 3; grid-row: 2 / span 2;">
            <h2 class="card-title">ZZAgent 测试</h2>
            
            <h3>线上列表</h3>
            <div id="online-list" class="model-list" style="margin-bottom: 12px;"></div>

            <h3>本地列表</h3>
            <div id="local-list" class="model-list"></div>

            <div class="button-group" style="margin-top:12px;">
                <button id="showAddFormButton" class="button-secondary">显示/隐藏新增表单</button>
                <button id="clearLocalAgentsButton" class="button-danger">清空本地配置</button>
            </div>
            
            <div id="local-agent-form">
                <input type="text" id="agentNameInput" class="input" placeholder="Agent 名称" style="margin-bottom: 8px;">
                <input type="text" id="agentUrlInput" class="input" placeholder="Agent 地址" style="margin-bottom: 8px;">
                <button id="saveAgentButton" class="button">保存新 Agent</button>
            </div>
        </div>
    </div>

    <script>
        // --- 核心：模拟 Chrome API ---
        const consoleEl = document.getElementById('console');
        const log = (message, type = 'log') => {
            const time = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            let color = '#d1d5db';
            if (type === 'error') color = '#fca5a5';
            if (type === 'success') color = '#6ee7b7';
            if (type === 'warn') color = '#fcd34d';
            
            entry.style.color = color;
            entry.innerHTML = `[${time}] ${message}`;
            consoleEl.appendChild(entry);
            consoleEl.scrollTop = consoleEl.scrollHeight;
        };

        const chromeMock = {
            isAvailable: typeof chrome !== 'undefined' && chrome.storage,
            storage: {
                local: {
                    get: (keys, callback) => {
                        if (chromeMock.isAvailable) return chrome.storage.local.get(keys, callback);
                        log('chrome.storage API 不可用，使用 localStorage 模拟', 'warn');
                        const result = {};
                        const requestedKeys = Array.isArray(keys) ? keys : [keys];
                        requestedKeys.forEach(key => {
                            const value = localStorage.getItem(key);
                            if (value) result[key] = JSON.parse(value);
                        });
                        callback(result);
                    },
                    set: (items, callback) => {
                        if (chromeMock.isAvailable) return chrome.storage.local.set(items, callback);
                        log('chrome.storage API 不可用，使用 localStorage 模拟', 'warn');
                        Object.keys(items).forEach(key => {
                            localStorage.setItem(key, JSON.stringify(items[key]));
                        });
                        if (callback) callback();
                    },
                    clear: (callback) => {
                        if(chromeMock.isAvailable) return chrome.storage.local.clear(callback);
                        log('chrome.storage API 不可用，使用 localStorage 模拟', 'warn');
                        localStorage.clear();
                        if (callback) callback();
                    }
                }
            },
            windows: {
                create: (options) => {
                    if (chromeMock.isAvailable) return chrome.windows.create(options);
                    log(`chrome.windows API 不可用`, 'warn');
                    log(`模拟打开窗口: ${options.url}`);
                }
            },
            permissions: {
                contains: (permissions, callback) => {
                    if (chromeMock.isAvailable) return chrome.permissions.contains(permissions, callback);
                    log('chrome.permissions API 不可用', 'warn');
                    callback(false);
                }
            }
        };

        // --- 模拟 popup.js 的逻辑 ---
        const urlInput = document.getElementById('urlInput');

        // 复制自 popup.js
        const HOT_MODELS = [
            { name: '文心一言', url: 'https://yiyan.baidu.com' },
            { name: '腾讯混元', url: 'https://yuanbao.tencent.com/chat/naQivTmsDa' },
            { name: '通义千问', url: 'https://www.tongyi.com/' },
            { name: '豆包', url: 'https://www.doubao.com/chat/?from_logout=1' },
            { name: 'DeepSeek', url: 'https://chat.deepseek.com/' },
            { name: 'Kimi', url: 'https://www.kimi.com/' },
            { name: '科大讯飞', url: 'https://console.xfyun.cn/services/sparkapiCenter' },
            { name: 'Claude (亚)', url: 'https://jp.claude.global/zh-cn/' },
            { name: 'Claude (全球)', url: 'https://claude.ai' },
            { name: 'ChatGPT (OpenAI)', url: 'https://chat.openai.com/' },
            { name: '整合模型 (路线1)', url: 'https://droidx.me/chat/newChat' },
            { name: '整合模型 (路线2)', url: 'https://xsimplechat.com/chat' },
            { name: '扣子 Coze', url: 'https://www.coze.cn/studio' },
        ];
        const ONLINE_AGENTS = [
            { name: '聚合查询-qc', url: 'https://zzdify.zhuanspirit.com/chat/UolxvvkNaemD31DV' },
            { name: '数据构造专家', url: 'https://zzdify.zhuanspirit.com/chatbot/QdmJYmRN3DDUztJa' },
        ];
        
        // 统一的预览函数
        function testOpenPreview(url) {
            log(`测试预览URL: ${url}`);
            let processedUrl = url.trim();
            if (!processedUrl.match(/^https?:\/\//)) {
                processedUrl = 'https://' + processedUrl;
            }
            chromeMock.windows.create({ url: processedUrl });
            saveToHistory(processedUrl);
        }

        async function saveToHistory(url) {
            log(`尝试保存到历史记录: ${url}`);
            chromeMock.storage.local.get('history', ({ history = [] }) => {
                const newHistory = [
                    { url, timestamp: Date.now() },
                    ...history.filter(item => item.url !== url)
                ].slice(0, 20);
                chromeMock.storage.local.set({ history: newHistory }, () => {
                    log(`历史记录已保存`, 'success');
                });
            });
        }
        
        // --- 页面功能绑定 ---
        document.getElementById('testPreviewButton').addEventListener('click', () => {
            testOpenPreview(urlInput.value);
        });

        document.getElementById('testHistoryButton').addEventListener('click', () => {
            log('测试读取历史记录...');
            chromeMock.storage.local.get('history', ({ history = [] }) => {
                if (history.length > 0) {
                    log(`找到 ${history.length} 条记录:`, 'success');
                    history.forEach(item => log(`- ${item.url} (at ${new Date(item.timestamp).toLocaleString()})`));
                } else {
                    log('历史记录为空', 'warn');
                }
            });
        });

        document.getElementById('clearHistoryButton').addEventListener('click', () => {
            log('正在清除历史记录...');
            chromeMock.storage.local.set({ history: [] }, () => {
                log('历史记录已清除', 'success');
            });
        });

        document.getElementById('checkPermissionsButton').addEventListener('click', () => {
            log('正在检查权限...');
            chromeMock.permissions.contains({ permissions: ['tabs', 'storage'] }, (granted) => {
                if(granted) log('所有必要权限都已授予', 'success');
                else log('部分或全部权限未授予', 'error');
            });
        });

        // 渲染列表的辅助函数
        function renderList(container, items, title) {
            container.innerHTML = '';
            items.forEach(item => {
                const el = document.createElement('a');
                el.className = 'model-item';
                el.textContent = `${item.name} (${title})`;
                el.title = item.url;
                el.onclick = () => testOpenPreview(item.url);
                container.appendChild(el);
            });
             if (items.length === 0) {
                container.textContent = '列表为空';
            }
        }
        
        // 渲染热门模型
        renderList(document.getElementById('hot-models-list'), HOT_MODELS, '热门');

        // 渲染ZZAgent列表
        renderList(document.getElementById('online-list'), ONLINE_AGENTS, '线上');
        
        // 本地 Agent 相关
        const localAgentForm = document.getElementById('local-agent-form');
        document.getElementById('showAddFormButton').addEventListener('click', () => {
            localAgentForm.style.display = localAgentForm.style.display === 'none' ? 'block' : 'none';
        });

        document.getElementById('saveAgentButton').addEventListener('click', () => {
            const name = document.getElementById('agentNameInput').value.trim();
            const url = document.getElementById('agentUrlInput').value.trim();
            if (!name || !url) {
                log('Agent 名称和地址不能为空', 'error');
                return;
            }
            log('正在保存本地 Agent...');
            chromeMock.storage.local.get('localAgents', ({ localAgents = [] }) => {
                const newLocalAgents = [{ name, url }, ...localAgents];
                chromeMock.storage.local.set({ localAgents: newLocalAgents }, () => {
                    log('本地 Agent 保存成功', 'success');
                    document.getElementById('agentNameInput').value = '';
                    document.getElementById('agentUrlInput').value = '';
                    localAgentForm.style.display = 'none';
                    refreshLocalAgentList();
                });
            });
        });
        
        document.getElementById('clearLocalAgentsButton').addEventListener('click', () => {
             log('正在清除所有本地 Agent...');
             chromeMock.storage.local.set({ localAgents: [] }, () => {
                log('本地 Agent 已全部清除', 'success');
                refreshLocalAgentList();
             });
        });

        function refreshLocalAgentList() {
            log('正在刷新本地 Agent 列表...');
            chromeMock.storage.local.get('localAgents', ({ localAgents = [] }) => {
                renderList(document.getElementById('local-list'), localAgents, '本地');
            });
        }
        
        // 初始加载
        refreshLocalAgentList();
        log('调试页面已加载。所有 chrome.* API 都被模拟，以便在浏览器中直接测试。');
        if (!chromeMock.isAvailable) {
            log('当前不在插件环境中，API 已被模拟。', 'warn');
        } else {
            log('检测到插件环境，将使用真实的 Chrome API。', 'success');
        }

    </script>
</body>
</html> 