{
  "manifest_version": 3,
  "name": "ZZAgent整合小助手",
  "version": "1.0",
  "description": "ZZAgent整合小助手 - 实时查询zzdify的应用列表，支持历史记录和本地配置Agent跳转--欢迎建议并及时改进@罗鑫",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Preview"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["popup.js", "debug.html"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 