<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>URL Preview</title>
  <style>
    html, body {
      width: 404px;
      height: 600px;
      overflow: hidden; /* 防止整个弹窗滚动 */
    }
    body {
      width: 100%; /* 继承html的宽度 */
      padding: 16px;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex: 1; /* 让主容器填满可用空间 */
      min-height: 0; /* 修复flex布局下的滚动问题 */
      position: relative; /* 为绝对定位的子元素提供基准 */
    }
    .input-group {
      display: flex;
      gap: 8px;
      position: relative; /* 为历史记录面板提供定位基准 */
    }
    #urlInput {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 4px;
      font-size: 14px;
      outline: none;
      transition: all 0.2s;
    }
    #urlInput:focus {
      border-color: #4F46E5;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
    }
    .button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      transition: all 0.2s;
    }
    #previewButton {
      background-color: #4F46E5;
      color: white;
    }
    #previewButton:hover {
      background-color: #4338CA;
    }
    #historyButton {
      background-color: #F3F4F6;
      color: #374151;
    }
    #historyButton:hover {
      background-color: #E5E7EB;
    }
    #historyPanel {
      display: none;
      margin-top: 12px;
      max-height: 250px;
      overflow-y: auto;
      border: 1px solid #e5e7eb;
      border-radius: 6px; /* 统一圆角 */
      background-color: white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* 增加阴影以突出浮层感 */
      z-index: 10; /* 确保在最上层 */
    }
    .history-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      border-bottom: 1px solid #e5e7eb;
    }
    .history-item:last-child {
      border-bottom: none;
    }
    .history-url {
      flex: 1;
      margin-right: 12px;
      font-size: 13px;
      color: #374151;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .import-button {
      padding: 4px 8px;
      background-color: #F3F4F6;
      color: #374151;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
    .import-button:hover {
      background-color: #E5E7EB;
    }
    #error {
      display: none;
      color: #DC2626;
      font-size: 14px;
      padding: 8px;
      background-color: #FEF2F2;
      border-radius: 4px;
    }
    .model-agent-panel {
      display: flex;
      margin-top: 12px;
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.04);
      overflow: hidden;
      border: 1px solid #e5e7eb;
      flex: 1; /* 让此面板填满剩余空间 */
      min-height: 0; /* 关键修复：允许子元素正确计算高度 */
    }
    .panel-left, .panel-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 0;
      min-height: 0; /* 关键修复 */
    }
    .panel-header {
      font-weight: bold;
      font-size: 15px;
      color: #4F46E5;
      padding: 10px 0 8px 0;
      text-align: center;
      background: #f3f4f6;
      border-bottom: 1px solid #e5e7eb;
    }
    .panel-content {
      flex: 1;
      padding: 8px 0;
      color: #6b7280;
      text-align: left;
      font-size: 14px;
      min-height: 0; /* 关键修复 */
      overflow-y: auto; /* 使此区域独立滚动 */
    }
    .model-link {
      display: block;
      padding: 9px 16px;
      color: #374151;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.2s, color 0.2s;
      border-bottom: 1px solid #f3f4f6;
    }
    .model-link:last-child {
      border-bottom: none;
    }
    .model-link:hover {
      background-color: #4F46E5;
      color: white;
    }
    .zzagent-link { /* 新增ZZAgent专属链接样式 */
      display: block;
      padding: 8px 12px;
      color: #374151;
      text-decoration: none;
      font-size: 13px;
      transition: background-color 0.2s, color 0.2s;
    }
    .zzagent-link:hover { /* 红色悬停效果 */
      background-color: #EF4444;
      color: white;
    }
    .panel-divider {
      width: 1px;
      background: linear-gradient(to bottom, rgba(229,231,235,0.0), rgba(229,231,235,0.7), rgba(229,231,235,0.0));
      margin: 0 0;
    }
    .panel-right {
      padding: 0;
    }
    .zzagent-section {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .zzagent-list {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 0;
    }
    .zzagent-list-header {
      font-weight: 500;
      font-size: 14px;
      color: #374151;
      background: #f9fafb;
      padding: 8px 0 6px 0;
      text-align: center;
      border-bottom: 1px solid #e5e7eb;
      position: relative; /* 为成功提示提供定位锚点 */
    }
    .zzagent-list-content {
      flex: 1;
      padding: 10px;
      color: #6b7280;
      text-align: center;
      font-size: 13px;
      min-height: 40px;
      padding: 0; /* 移除内边距，让链接填满 */
      background: linear-gradient(to right, rgba(229,231,235,0.0), rgba(229,231,235,0.7), rgba(229,231,235,0.0));
      margin: 0;
    }
    .zzagent-h-divider {
      height: 1px;
      background: linear-gradient(to right, rgba(229,231,235,0.0), rgba(229,231,235,0.7), rgba(229,231,235,0.0));
      margin: 0;
    }
    .add-config-container {
      padding: 6px 8px;
      border-top: 1px solid #e5e7eb;
    }
    .add-config-button {
      width: 100%;
      padding: 7px;
      font-weight: 500;
      background-color: #f9fafb;
      border: 1px dashed #d1d5db;
      color: #4b5563;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.2s;
    }
    .add-config-button:hover {
      background-color: #f3f4f6;
      border-color: #4F46E5;
      color: #4F46E5;
    }
    .config-panel {
      display: none; /* 默认隐藏 */
      flex-direction: column;
      gap: 10px;
      padding: 16px;
      margin-top: 12px;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
    }
    .config-panel-header {
      font-weight: bold;
      text-align: center;
      margin-bottom: 5px;
      color: #1f2937;
    }
    .config-input {
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      font-size: 14px;
    }
    .config-panel-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-top: 5px;
    }
    .button-save { background-color: #4F46E5; color: white; }
    .button-cancel { background-color: #E5E7EB; color: #374151; }
    /* 新增：加载动画样式 */
    .loader-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      gap: 12px;
      color: #6b7280;
    }
    .loader {
      border: 4px solid #e5e7eb;
      border-top: 4px solid #4F46E5;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /* 新增：成功提示样式 */
    .success-toast {
      position: absolute;
      bottom: -15px; /* 从头部下方弹出 */
      left: 50%;
      transform: translateX(-50%);
      background-color: #10B981;
      color: white;
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 12px;
      font-weight: 500;
      z-index: 20;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      white-space: nowrap;
    }
    .success-toast.show {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) translateY(5px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="input-group">
      <input type="text" id="urlInput" placeholder="请输入网址">
      <button id="previewButton" class="button">预览页面</button>
      <button id="historyButton" class="button">历史记录</button>
    </div>
    
    <!-- 新增分栏组件 -->
    <div class="model-agent-panel">
      <div class="panel-left">
        <div class="panel-header">热门模型</div>
        <div class="panel-content" id="hot-models-list">
          <!-- 热门模型列表将在这里动态生成 -->
        </div>
      </div>
      <div class="panel-divider"></div>
      <div class="panel-right">
        <div class="panel-header">ZZAgent</div>
        <div class="zzagent-section">
          <div class="zzagent-list zzagent-online">
            <div class="zzagent-list-header">
              线上列表
              <div id="online-list-success-toast" class="success-toast">最新数据√</div>
            </div>
            <div class="zzagent-list-content" id="online-list-content"></div>
          </div>
          <div class="zzagent-h-divider"></div>
          <div class="zzagent-list zzagent-local">
            <div class="zzagent-list-header">本地列表</div>
            <div class="zzagent-list-content" id="local-list-content"></div>
            <div class="add-config-container">
              <button id="addConfigButton" class="add-config-button">+ 新增配置</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 新增配置面板 (默认隐藏) -->
    <div id="addConfigPanel" class="config-panel">
      <div class="config-panel-header">新增本地配置</div>
      <input type="text" id="agentNameInput" class="config-input" placeholder="输入你的Agent名称">
      <input type="text" id="agentUrlInput" class="config-input" placeholder="输入Agent在zzdify的运行地址">
      <div class="config-panel-actions">
        <button id="saveConfigButton" class="button button-save">保存</button>
        <button id="cancelConfigButton" class="button button-cancel">取消</button>
      </div>
    </div>
    <!-- 组件结束 -->
    <div id="historyPanel"></div>
    <div id="error"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 