<!DOCTYPE html>
<html>
<head>
    <title>图标生成器</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .icon-preview { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 8px; }
        .download-btn { 
            background: #4CAF50; color: white; padding: 10px 20px; 
            border: none; border-radius: 4px; cursor: pointer; margin: 10px 5px;
        }
        .download-btn:hover { background: #45a049; }
    </style>
</head>
<body>
    <h1>图标生成器</h1>
    <p>请右键点击下面的图片，选择"图片另存为"来保存不同尺寸的图标。</p>
    
    <div class="icon-preview">
        <h3>16x16 图标</h3>
        <img src="logo.png" width="16" height="16" style="border: 1px solid #ccc;">
        <br>
        <button class="download-btn" onclick="downloadIcon(16)">下载 16x16</button>
    </div>
    
    <div class="icon-preview">
        <h3>32x32 图标</h3>
        <img src="logo.png" width="32" height="32" style="border: 1px solid #ccc;">
        <br>
        <button class="download-btn" onclick="downloadIcon(32)">下载 32x32</button>
    </div>
    
    <div class="icon-preview">
        <h3>48x48 图标</h3>
        <img src="logo.png" width="48" height="48" style="border: 1px solid #ccc;">
        <br>
        <button class="download-btn" onclick="downloadIcon(48)">下载 48x48</button>
    </div>
    
    <div class="icon-preview">
        <h3>128x128 图标</h3>
        <img src="logo.png" width="128" height="128" style="border: 1px solid #ccc;">
        <br>
        <button class="download-btn" onclick="downloadIcon(128)">下载 128x128</button>
    </div>
    
    <script>
        function downloadIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            const img = new Image();
            img.onload = function() {
                ctx.drawImage(img, 0, 0, size, size);
                const link = document.createElement('a');
                link.download = 'icon' + size + '.png';
                link.href = canvas.toDataURL();
                link.click();
            };
            img.src = 'logo.png';
        }
    </script>
</body>
</html>